config/_default/menus.en.toml (before)
############# English navigation ##############

# main menu
[[main]]
name = "Home"
url = "/"
weight = 10

# about
[[main]]
name = "About"
url = "/about"
weight = 20

[[main]]
parent = "About"
name = "About the IPMC"
url = "/about"

[[main]]
parent = "About"
name = "Announcements"
url = "/announcements"

# faq
[[main]]
weight = 30
name = "FAQ"
url = "/faq"

[[main]]
parent = "FAQ"
name = "Frequently Asked Questions"
url = "/faq"
weight = 1

[[main]]
parent = "FAQ"
name = "IETF Logo & Acronym"
url = "/faq/logofaq"
weight = 2

[[main]]
parent = "FAQ"
name = "Reproducing RFCs"
url = "/faq/rfcs"
weight = 3

[[main]]
parent = "FAQ"
name = "Copyright"
url = "/faq/copyright"
weight = 4

# tlp
[[main]]
weight = 40
name = "Technical Legal Provisions"
url = "/tlp"

# holdings
[[main]]
weight = 50
name = "Holdings"
url = "/holdings"

[[main]]
parent = "Holdings"
name = "Asset register"
url = "/assets"

[[main]]
parent = "Holdings"
name = "IANA information"
url = "/iana"

[[main]]
parent = "Holdings"
name = "Trademarks & Logos"
url = "/trademarks"


# administration
[[main]]
weight = 60
name = "Administration"

[[main]]
parent = "Administration"
name = "Board of Directors"
url = "/administration/board"

[[main]]
parent = "Administration"
name = "Board Meeting Minutes"
url = "/administration/minutes"

[[main]]
parent = "Administration"
name = "Financials"
url = "/administration/financials"

[[main]]
parent = "Administration"
name = "Policies"
url = "/administration/policies"

[[main]]
parent = "Administration"
name = "Appeals"
url = "/administration/appeals"



# footer menu
[[footer]]
name = "About"
url = "/about"
weight = 1

[[footer]]
name = "IETF.org"
url = "https://www.ietf.org"
weight = 2

[[footer]]
name = "Contact"
url = "/about"
weight = 3

[[footer]]
name = "IETF Trust Archive"
url = "https://trustee.ietf.org"
weight = 4

[[footer]]
name = "IANA"
url = "https://www.iana.org/"
weight = 5

config/_default/menus.en.toml (after)
############# English navigation ##############

# main menu
[[main]]
name = "Home"
url = "/"
weight = 10

# about
[[main]]
name = "About"
url = "/about"
weight = 20

[[main]]
parent = "About"
name = "About the IPMC"
url = "/about"

[[main]]
parent = "About"
name = "Announcements"
url = "/announcements"

# faq
[[main]]
weight = 30
name = "FAQ"
url = "/faq"



[[main]]
parent = "FAQ"
name = "IETF Logo & Acronym"
url = "/faq/logofaq"
weight = 2

[[main]]
parent = "FAQ"
name = "Reproducing RFCs"
url = "/faq/rfcs"
weight = 3

[[main]]
parent = "FAQ"
name = "Copyright"
url = "/faq/copyright"
weight = 4

# tlp
[[main]]
weight = 40
name = "Technical Legal Provisions"
url = "/tlp"

# holdings
[[main]]
weight = 50
name = "Holdings"
url = "/holdings"

[[main]]
parent = "Holdings"
name = "Asset register"
url = "/assets"

[[main]]
parent = "Holdings"
name = "IANA information"
url = "/iana"

[[main]]
parent = "Holdings"
name = "Trademarks & Logos"
url = "/trademarks"


# administration
[[main]]
weight = 60
name = "Administration"

[[main]]
parent = "Administration"
name = "Board of Directors"
url = "/administration/board"

[[main]]
parent = "Administration"
name = "Board Meeting Minutes"
url = "/administration/minutes"

[[main]]
parent = "Administration"
name = "Financials"
url = "/administration/financials"

[[main]]
parent = "Administration"
name = "Policies"
url = "/administration/policies"

[[main]]
parent = "Administration"
name = "Appeals"
url = "/administration/appeals"



# footer menu
[[footer]]
name = "About"
url = "/about"
weight = 1

[[footer]]
name = "IETF.org"
url = "https://www.ietf.org"
weight = 2

[[footer]]
name = "Contact"
url = "/about"
weight = 3

[[footer]]
name = "IETF Trust Archive"
url = "https://trustee.ietf.org"
weight = 4

[[footer]]
name = "IANA"
url = "https://www.iana.org/"
weight = 5

config/_default/menus.en.toml (diff)
@@ -28,11 +28,7 @@ weight = 30
 name = "FAQ"
 url = "/faq"
 
-[[main]]
-parent = "FAQ"
-name = "Frequently Asked Questions"
-url = "/faq"
-weight = 1
+
 
 [[main]]
 parent = "FAQ"
